<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbStarsUpPlannerModelStoreContainer" CdmEntityContainer="dbStarsUpPlannerEntities">
    <EntitySetMapping Name="Durumlar">
      <EntityTypeMapping TypeName="dbStarsUpPlannerModel.Durumlar">
        <MappingFragment StoreEntitySet="Durumlar">
          <ScalarProperty Name="DurumId" ColumnName="DurumId" />
          <ScalarProperty Name="DurumAdi" ColumnName="DurumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GorevDurumları">
      <EntityTypeMapping TypeName="dbStarsUpPlannerModel.GorevDurumları">
        <MappingFragment StoreEntitySet="GorevDurumları">
          <ScalarProperty Name="GorevDurumId" ColumnName="GorevDurumId" />
          <ScalarProperty Name="GorevId" ColumnName="GorevId" />
          <ScalarProperty Name="DurumId" ColumnName="DurumId" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="GorevDurumTarihi" ColumnName="GorevDurumTarihi" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="YapilacakIs1" ColumnName="YapilacakIs1" />
          <ScalarProperty Name="YapilacakIs2" ColumnName="YapilacakIs2" />
          <ScalarProperty Name="YapilacakIs3" ColumnName="YapilacakIs3" />
          <ScalarProperty Name="YapilacakIs4" ColumnName="YapilacakIs4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gorevler">
      <EntityTypeMapping TypeName="dbStarsUpPlannerModel.Gorevler">
        <MappingFragment StoreEntitySet="Gorevler">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="GorevId" ColumnName="GorevId" />
          <ScalarProperty Name="GorevAdi" ColumnName="GorevAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Notlar" ColumnName="Notlar" />
          <ScalarProperty Name="GorevTarih" ColumnName="GorevTarih" />
          <ScalarProperty Name="TahminiTarih" ColumnName="TahminiTarih" />
          <ScalarProperty Name="GerceklesenTarih" ColumnName="GerceklesenTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="dbStarsUpPlannerModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbStarsUpPlannerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>