<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff0b4c82cf84281b7d27865d89a51f6" Name="Diagram1">
        <EntityTypeShape EntityType="dbStarsUpPlannerModel.Durumlar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStarsUpPlannerModel.GorevDurumlar覺" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStarsUpPlannerModel.Gorevler" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStarsUpPlannerModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbStarsUpPlannerModel.FK_GorevDurumlar覺_Durumlar" />
        <AssociationConnector Association="dbStarsUpPlannerModel.FK_GorevDurumlar覺_Gorevler" />
        <AssociationConnector Association="dbStarsUpPlannerModel.FK_GorevDurumlar覺_Kullanicilar" />
        <EntityTypeShape EntityType="dbStarsUpPlannerModel.sysdiagrams" Width="1.5" PointX="3.25" PointY="4.5" />
        <AssociationConnector Association="dbStarsUpPlannerModel.FK_Gorevler_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>